
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ticket
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Harsh
spring.datasource.password=9426862656@aJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.properties.hibernate.ddl-auto=update